#include "interactive.h"

/**************************************
激光灯的交互功能、屏幕工作状态灯、RGB三色灯状态灯

*******************************************/



/*********************状态灯*****************
说明：1）在UI上显示，若没有正在进行的任务则显示空白
	若开始启动程序但是UV为开，即显示绿点
	若UV关则显示红点

	2）指示灯：若启动程序则显示绿灯，若UV开显示红灯 两个兼容

	3）激光：除了首页、设置界面、连接界面，其他界面开始前都开启，
	若屏幕背光打开，则关闭激光
*******************************************/